version: "3.9"
services:
  ingram_py_scraper_service:
    image: ingram_scraper
    secrets:
      - origin
      - login_url
      - post_url
      - email
      - password
      - token_key
      - token_secret
      - consumer_key
      - consumer_secret
      - restlet_url
secrets:
  origin:
    external: true
  login_url:
    external: true
  post_url:
    external: true
  email:
    external: true
  password:
    external: true
  token_key:
    external: true
  token_secret:
    external: true
  consumer_key:
    external: true
  consumer_secret:
    external: true
  restlet_url:
    external: true