version: "3.9"
services:
  ingram_py_scraper_service:
    image: ingram_scraper
    secrets:
      - url
      - email
      - password
secrets:
  url:
    external: true
  email:
    external: true
  password:
    external: true
