version: "3.9"
services:
  ingram_py_scraper_service:
    image: ingram_scraper
    secrets:
      - origin
      - login_url
      - post_url
      - email
      - password
secrets:
  origin:
    external: true
  login_url:
    external: true
  post_url:
    external: true
  email:
    external: true
  password:
    external: true
